
<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="tabs">
			<div class="tab">
				<input name="checkbox-tabs-group" type="radio" id="checkbox1" class="checkboxtab" checked>
				<label for="checkbox1">Home</label>
				<div class="content">
					This is just a demo Home Page
				</div>
			</div>

			<div class="tab">
				<input name="checkbox-tabs-group" type="radio" id="checkbox2" class="checkboxtab">
				<label for="checkbox2">About Me</label>
				<div class="content">
					Myself Prannoy Sarkar.
				</div>
			</div>

			<div class="tab">
				<input name="checkbox-tabs-group" type="radio" id="checkbox3" class="checkboxtab">
				<label for="checkbox3">Contact Me</label>
				<div class="content">
					My number : 9002319323
				</div>
			</div>

			<div class="tab">
				<input name="checkbox-tabs-group" type="radio" id="checkbox4" class="checkboxtab">
				<label for="checkbox4">My Gallery</label>
				<div class = "content">
				</div>
			</div>
		</div>
	</body>
